<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rene Rowland Photography</title>
        <style>

            header {
                text-align: center;
                color: #ffffff;;
            }
            section {
                text-align: center;
                max-width: 750px;
                margin: 20px auto;
                padding: 20px;
                background-color:rgb(72, 119, 119);
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(34, 20, 20, 0.1);
            }

            body {
                background-color: darkslategrey;
                font-family: Arial;
            }
        </style>
    </head>
  <body>

    <header>
        <h1>Rene Rowland Photography</h1>
        <h2>Stunning Pet Photography</h2>
    </header>

    <section>
        <p>Welcome to <strong>Rene Rowland Photography</strong> – where we capture the essence of your furry companions in every frame.</p>
        
        <p>At our studio, we believe that pets are not just animals; they are cherished members of the family, each with their own unique personality and charm.</p>
        
        <p>Our passion for pet photography goes beyond capturing images; it's about freezing those moments of joy, playfulness, and love that make your pet extraordinary.</p>
        
        <p>With a keen eye for detail and a heart full of love for animals, we specialize in creating timeless portraits that celebrate the beauty and spirit of your four-legged friends.</p>
        
        <p>Explore our gallery and let us transform your pet's special moments into lasting memories.</p>

        <p><b>Because every wag, purr, and pawprint tells a story worth remembering.</b></p>
    </section>

    <section>
        <a href="about.html">about</a>
    </section>

    <img src="image/pexels-happy-pixels-4450551.jpg" alt="Puppy" style="width: 800px; height: 500px;"/>
  </body>
</html>